description = '共享JAR'

ext {

}

dependencies { 

	compile "com.fasterxml.jackson.core:jackson-core:2.4.5"
	compile "com.fasterxml.jackson.core:jackson-databind:2.4.5"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.4.5"

	compile 'org.slf4j:slf4j-api:1.7.12'
	
}

jar {  
	baseName = 'zuba_share'
	version = version
    manifest {  
       attributes 'Implementation-Title': 'zuba', 
	   'Implementation-Module': 'zuba share', 
	   'Implementation-Version': version, 
	   'Build-Time': new Date().format('yyyy-MM-dd HH:mm:ss') 
    }  
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "http://192.16.150.201:8081/nexus/content/repositories/thirdparty/") {
//            authentication(userName: "admin", password: "admin123")
//            pom.groupId = "com.slfinance.shanlinbao"
//            pom.artifactId = "zuba_shared"
//        }
//    }
//}
