# MyJavaTemplate

./: build.gradle  settings.gradle
zuba_service/: build.gradle
zuba_service/src/main/java/com/wei/zuba/: ZubaServiceApplication.java
zuba_service/src/main/java/com/wei/zuba/common/persistence/: BaseDao.java  CrudDao.java
zuba_service/src/main/java/com/wei/zuba/common/persistence/annotation/: MyBatisDao.java
zuba_service/src/main/java/com/wei/zuba/test/controller/: TestController.java
zuba_service/src/main/java/com/wei/zuba/test/dao/: UserDao.java
zuba_service/src/main/java/com/wei/zuba/test/entity/: User.java
zuba_service/src/main/java/com/wei/zuba/test/service/: UserService.java
zuba_service/src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml
zuba_service/src/main/resources/mappings/test/: TestUserDao.xml
zuba_share/: build.gradle
zuba_share/src/main/java/com/wei/zuba/entity/: BaseEntity.java  User.java
zuba_share/src/main/java/com/wei/zuba/utils/: ArithUtil.java  DeEnCodeUtil.java  Json.java  MapBuilder.java
zuba_share/src/main/java/com/wei/zuba/vo/: ResultVo.java
zuba_web/: build.gradle
zuba_web/src/main/java/com/wei/zuba/: ZubaWebApplication.java
zuba_web/src/main/java/com/wei/zuba/cfg/: HttpSessionConfig.java  RestClientConfig.java
zuba_web/src/main/java/com/wei/zuba/controller/: LoginController.java  TestController.java
zuba_web/src/main/java/com/wei/zuba/security/: CustomizeDes.java
zuba_web/src/main/java/com/wei/zuba/service/: BaseService.java  CustomerService.java
zuba_web/src/main/java/com/wei/zuba/utils/: RestClient.java
zuba_web/src/main/java/sample/test/: ZubaWebApplication.java
zuba_web/src/main/java/sample/test/cfg/: WebConfig.java
zuba_web/src/main/java/sample/test/controller/: TestController.java
zuba_web/src/main/java/sample/test/inteceptor/: BusinessInterceptor.java
zuba_web/src/main/resources/: application-security.xml  application.properties
zuba_web/src/main/resources/static/js/: common.js  des.js
zuba_web/src/main/webapp/WEB-INF/views/: home.jsp
