# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8080
server.session-timeout=300

spring.profiles.active=prd

#Application information
info.group: com.wei.zuba
info.artifact: frontend
info.name: web-frontend
info.version: 1.0.0

# LOGGING
logging.path: logs
logging.file: zuba_web.log

# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp


# SECURITY (SecurityProperties)
security.basic.enabled: false
security.user.name=ricw
security.user.password=ricw
management.security.role=SUPERUSER

