# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8081

# LOGGING
logging.path: logs
logging.file: zuba_service.log

# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp


# SECURITY (SecurityProperties)
security.basic.enabled: true
security.user.name=ricw
security.user.password=ricw
management.security.role=SUPERUSER

# MYBATIS
jdbc.driver = org.gjt.mm.mysql.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/weitest?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username = root
jdbc.password = 1qaz2wsxE
# POOL
jdbc.pool.init = 10
jdbc.pool.maxIdle = 10
jdbc.pool.minIdle = 5
jdbc.pool.initialSize = 20
jdbc.pool.maxActive = 20
jdbc.pool.validationQuery =SELECT 1 FROM DUAL
jdbc.pool.timeBetweenEvictionRunsMillis = 60000

